<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Ian Wold</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalsharp" Version="0.9.0-rc.4" />
  </ItemGroup>

</Project>
